{
  "files": [],
  "references": [
    {
      "path": "packages/shared"
    },
    {
      "path": "packages/database"
    },
    {
      "path": "packages/queue"
    },
    {
      "path": "apps/api"
    },
    {
      "path": "apps/worker"
    }
  ]
}
